{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "preserve",
    "lib": ["ES2024", "dom", "dom.iterable"],
    "composite": true,
    "rootDir": ".",
    "emitDeclarationOnly": true,
    "outDir": ".tmp/tsc/root"
  },
  "exclude": ["**/lib", "./.pnp.*"],
  "include": [
    "./__mocks__",
    "./e2e-tests",
    "./packages",
    "./testUtils",
    "./*.js",
    "./*.ts",
    "./*.cjs",
    "./*.mjs",
    "./*.cts",
    "./*.mts"
  ]
}
